{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "^com\\.jetbrains\\.intellij\\.platform:"
      ],
      "enabled": false
    }
  ]
}
